{
  "version": 2,
  "buildCommand": "npm run build",
  "cleanUrls": true,
  "devCommand": "npm run dev",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "build": {
    "env": {
      "PRISMA_CLIENT_ENGINE_TYPE": "dataproxy"
    }
  }
} 