{
  "version": 2,
  "buildCommand": "npm run build",
  "cleanUrls": true,
  "devCommand": "npm run dev",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["cdg1"],
  "build": {
    "env": {
      "PRISMA_CLIENT_ENGINE_TYPE": "dataproxy",
      "NODE_OPTIONS": "--max-old-space-size=4096",
      "VERCEL_FORCE_NO_BUILD_CACHE": "1"
    }
  },
  "installCommand": "npm install"
} 